# Polly.Contrib.LoggingPolicy

./: CHANGELOG.md  README.md  build.cake
src/: Polly.Contrib.LoggingPolicy.nuspec  Polly.Contrib.LoggingPolicy.sln
src/ConsoleAppExampleForBlogPost/: ConsoleAppExampleForBlogPost.csproj  FooClient.cs  Program.cs  StubErroringDelegatingHandler.cs
src/Polly.Contrib.LoggingPolicy/: AsyncLoggingEngine.cs  AsyncLoggingPolicy.cs  AsyncLoggingPolicySyntax.cs  AsyncLoggingPolicyTResult.cs  AsyncLoggingPolicyTResultSyntax.cs  ContextExtensions.cs  ILoggingPolicy.cs  LoggingEngine.cs  LoggingPolicy.cs  LoggingPolicySyntax.cs  LoggingPolicyTResult.cs  LoggingPolicyTResultSyntax.cs  Polly.Contrib.LoggingPolicy.csproj
src/Polly.Contrib.LoggingPolicy.Specs/: AsyncLoggingPolicySpecs.cs  AsyncLoggingPolicyTResultSpecs.cs  LoggingPolicySpecs.cs  LoggingPolicyTResultSpecs.cs  Polly.Contrib.LoggingPolicy.Specs.csproj  StubLogger.cs
